PORT = 5001
<<<<<<< HEAD
<<<<<<< HEAD
MONGO_URI =  "mongodb+srv://ankitjiyadav9:LXfvHSAZEFTsKoYb@cluster0.p3wf5.mongodb.net/Doctors?retryWrites=true&w=majority&appName=Cluster0"
=======
MONGO_URI =  "mongodb+srv://ankitjiyadav9:LXfvHSAZEFTsKoYb@cluster0.p3wf5.mongodb.net/Doctor_appointment?retryWrites=true&w=majority&appName=Cluster0"
>>>>>>> 0ac5df7 (Initial commit)
=======
MONGO_URI =  "mongodb+srv://ankitjiyadav9:LXfvHSAZEFTsKoYb@cluster0.p3wf5.mongodb.net/Doctor_appointment?retryWrites=true&w=majority&appName=Cluster0"
=======
<<<<<<< HEAD
MONGO_URI =  "mongodb+srv://ankitjiyadav9:LXfvHSAZEFTsKoYb@cluster0.p3wf5.mongodb.net/Doctors?retryWrites=true&w=majority&appName=Cluster0"
=======
MONGO_URI =  "mongodb+srv://ankitjiyadav9:LXfvHSAZEFTsKoYb@cluster0.p3wf5.mongodb.net/Doctor_appointment?retryWrites=true&w=majority&appName=Cluster0"
>>>>>>> 0ac5df7 (Initial commit)
>>>>>>> 6239087 (Updated frontend code)
>>>>>>> 9966c39 (Updated project with new changes)
JWT_SECRET=your_secret_key_here
